# garage48-riga-2013-quiq-ly

./: .gitignore  README.md
rest-api/: .classpath  build.gradle  envs.gradle  garage48.pem  garage48.ppk  install.sh  nginx.default  post_test.bat
rest-api/scripts/: data.grooovy  post_test.bat
rest-api/src/main/groovy/org/garage48/tellme/: DataService.groovy
rest-api/src/ratpack/: ratpack.groovy
rest-api/src/ratpack/public/: index.html  style.css
rest-api/src/ratpack/public/js/: fb.js  general.js
rest-api/src/ratpack/templates/: answer.html  api.html  ask.html  channel.html  landing.html  profile.html  question.html
rest-api/src/test/java/org/garage48/tellme/: ApiTest.groovy
rest-api/src/test/org/garage48/tellme/: ApiTest.groovy
webapp/: .classpath  .project  build.gradle  data.gradle  envs.gradle
webapp/scripts/: install-deb.sh  install-rh.sh  post_image.bat  question.json  response.json
webapp/src/ratpack/: ratpack.groovy
webapp/src/ratpack/public/fonts/: quicksand-bold-webfont.eot  quicksand-regular-webfont.eot
webapp/src/ratpack/public/js/: general.js
webapp/src/ratpack/templates/: answer.html  api.html  landing.html
